# WalkingTale

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/vtc_senior_project_2018/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/vtcseniorproject2018/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/: TestApp.java
app/src/androidTest/java/com/github/db/: DbTest.java
app/src/androidTest/java/com/github/util/: AutoClearedValueTest.java  GithubTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/androidTest/java/com/talkingwhale/pojos/: PostTest.kt  RepositoryTest.kt  UserNamePasswordTest.java
app/src/androidTest/java/com/talkingwhale/vo/: PostTest.kt
app/src/androidTest/java/com/walkingtale/: TestApp.java
app/src/androidTest/java/com/walkingtale/db/: DbTest.java
app/src/androidTest/java/com/walkingtale/util/: AutoClearedValueTest.java  GithubTestRunner.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/debug/java/com/github/testing/: SingleFragmentActivity.java
app/src/debug/java/com/walkingtale/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vtc_senior_project_2018/: Exposition.kt  MainActivity.java  Story.kt  Waypoint.kt
app/src/main/java/app/vtc_senior_project_2018/youruserpools/: AboutApp.java  AddAttributeActivity.java  AppHelper.java  ChangePasswordActivity.java  DeviceSettings.java  DisplayDevicesAdapter.java  FirstTimeLoginAttributesDisplayAdapter.java  ForgotPasswordActivity.java  ItemToDisplay.java  MFAActivity.java  MainActivity.java  NewPassword.java  RegisterUser.java  SettingsActivity.java  SignUpConfirm.java  UserActivity.java  UserAttributesAdapter.java  VerifyActivity.java
app/src/main/java/app/vtcseniorproject2018/: MainActivity.java
app/src/main/java/com/MapPost/: Analytics.kt  AppExecutors.java  AppExecutors.kt  AuthenticatorActivity.java  AuthenticatorActivity.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  MapPostBindingAdapters.java  MultiDrawable.java  MyAdapter.kt  PermissionManager.kt  UriUtil.java  WalkingTaleApp.java
app/src/main/java/com/MapPost/api/: ApiResponse.kt  RepoSearchResponse.kt  WalkingTaleService.kt
app/src/main/java/com/MapPost/aws/: AWSProvider.java  S3Util.kt
app/src/main/java/com/MapPost/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/MapPost/db/: AppDatabase.kt  AppTypeConverters.kt  MyAdapter.kt  PostDao.java  PostDao.kt  StoryDao.java  UserDao.java  UserDao.kt  WalkingTaleDb.java  WalkingTaleDb.kt  WalkingTaleTypeConverters.java  WalkingTaleTypeConverters.kt
app/src/main/java/com/MapPost/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/com/MapPost/repository/: NetworkBoundResource.java  NetworkBoundResource.kt  PostRepository.java  PostRepository.kt  StoryRepository.java  UserRepository.java  UserRepository.kt
app/src/main/java/com/MapPost/util/: AbsentLiveData.java  AutoClearedValue.java  AutoClearedValue.kt  LiveDataCallAdapter.java  Objects.java  (+4 more)
app/src/main/java/com/WalkingTale/: Analytics.kt  AppExecutors.java  AuthenticatorActivity.java  MainActivity.java  MainViewModel.java  WalkingTaleApp.java
app/src/main/java/com/github/: AppExecutors.java  AuthenticatorActivity.java  GithubApp.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/main/: StoryExplorer.kt
app/src/main/java/com/talkingwhale/: Analytics.kt  AppExecutors.kt  AuthenticatorActivity.kt  MainActivity.kt  MainViewModel.kt  MapPostBindingAdapters.java  MultiDrawable.java  MyAdapter.kt  OverflowActivity.kt  PermissionManager.kt  PostAdapter.kt  PostViewActivity.kt  TextInputActivity.kt  UriUtil.java
app/src/main/java/com/walkingtale/: Analytics.java  Analytics.kt  AppExecutors.java  AuthenticatorActivity.java  GithubApp.java  MainActivity.java  MainViewModel.java  WalkingTaleApp.java
app/src/main/res/drawable/: gradient.xml  ic_audiotrack_white_24dp.xml  ic_filter_list_white_24dp.xml  tv_animation_a.xml  tv_animation_b.xml  tv_animation_c.xml  tv_animation_d.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_attribute.xml  activity_audio_record.xml  activity_authenticator.xml  activity_change_password.xml  activity_chapter_creator.xml  activity_container.xml  activity_create.xml  activity_device_settings.xml  activity_exposition_creator.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_mfa.xml  activity_my_posts.xml  activity_new_password.xml  activity_on_boarding.xml  activity_overflow.xml  activity_post_view.xml  activity_register_user.xml  activity_settings.xml  activity_sign_up_confirm.xml  activity_splash.xml  activity_story_creator.xml  activity_story_explorer2.xml  activity_text_input.xml  activity_verify.xml  album_fragment.xml  audio_record.xml  bottom_navigation_bar.xml  bottom_navigation_layout.xml  bottom_sheet_chapter_list.xml  chapter_item.xml  circle_item_user.xml  content_about_app.xml  content_add_attribute.xml  content_change_password.xml  content_device_settings.xml  content_forgot_password.xml  (+50 more)
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_view.xml  main_navigation_bar.xml  menu_audio_record.xml  menu_main.xml  menu_nav_drawer.xml  menu_post_view.xml  menu_story_explorer.xml  menu_text_input.xml  story_feed_menu.xml  story_menu.xml  story_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/app/vtc_senior_project_2018/: ExampleUnitTest.java
app/src/test/java/app/vtcseniorproject2018/: ExampleUnitTest.java
(+540 files in other folders)
