// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
        // Crashlytics
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

ext.arch_version = "1.0.0"
ext.support_version = "27.0.2"
ext.junit_version = "4.12"
ext.espresso_version = "3.0.1"
ext.retrofit_version = "2.3.0"
ext.mockwebserver_version = "3.8.1"
ext.apache_commons_version = "2.5"
ext.mockito_version = "2.7.19"
ext.constraint_layout_version = "1.0.2"
ext.glide_version = "4.3.0"
ext.timber_version = "4.5.1"
ext.aws_version = "2.6.12"

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
        mavenCentral()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
