/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.android.example.github"
        // Note the only reason we are using such a high minSdkVersion is that
        // the aws auth ui requires it, if we used a different sign in solution
        // we could knock the min version down a few
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.android.example.github.util.GithubTestRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }
}

jacoco {
    toolVersion = "0.7.4+"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "android.arch.persistence.room:runtime:$arch_version"
    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation "com.android.support:support-v4:$support_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Circle Image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Javascript Web Token
    implementation 'com.auth0.android:jwtdecode:1.1.1'

    // Google map utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // Amazon Web Services
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.amazonaws:aws-android-sdk-core:$aws_version"
    compile "com.amazonaws:aws-android-sdk-auth-core:$aws_version"
    compile "com.amazonaws:aws-android-sdk-auth-userpools:$aws_version"
    compile "com.amazonaws:aws-android-sdk-cognitoidentityprovider:$aws_version"
    compile "com.amazonaws:aws-android-sdk-pinpoint:$aws_version"
    compile "com.amazonaws:aws-android-sdk-s3:$aws_version"
    compile("com.amazonaws:aws-android-sdk-mobile-client:$aws_version") { transitive = true }
    compile "com.android.support:appcompat-v7:$aws_version"
    compile("com.amazonaws:aws-android-sdk-auth-ui:$aws_version") { transitive = true }
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'

    // Google sign in
    implementation 'com.android.support:support-v4:26.1.0'
    implementation("com.amazonaws:aws-android-sdk-auth-google:$aws_version") { transitive = true }
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"

    // Testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    testImplementation("android.arch.core:core-testing:$arch_version", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation "com.android.support:appcompat-v7:$support_version"
    androidTestImplementation "com.android.support:recyclerview-v7:$support_version"
    androidTestImplementation "com.android.support:support-v4:$support_version"
    androidTestImplementation "com.android.support:design:$support_version"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation("android.arch.core:core-testing:$arch_version", {
    })
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}