<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/googleg_standard_color_18"
        android:title="home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/googleg_standard_color_18"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_create"
        android:enabled="true"
        android:icon="@drawable/googleg_standard_color_18"
        android:title="create"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_play"
        android:enabled="true"
        android:icon="@drawable/googleg_standard_color_18"
        android:title="play"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/googleg_standard_color_18"
        android:title="profile"
        app:showAsAction="ifRoom" />
</menu>