<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_text_post"
        android:icon="@drawable/ic_check_white_24dp"
        android:title="Create text post"
        app:showAsAction="ifRoom|withText" />
</menu>