<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Help"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_landscape_black_24dp"
        android:title="About"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_my_posts"
        android:icon="@drawable/ic_directions_walk_black_24dp"
        android:title="My posts"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_sign_out"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Sign out"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom|withText" />
</menu>