<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_map_mode"
        android:summary="Make the map lighter"
        android:title="Map Light Mode" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_date_display"
        android:summary="Display the date on each post"
        android:title="Date display" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_user_display"
        android:summary="Display the users name on each post"
        android:title="Name display" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_location_accuracy"
        android:summary="Get more accurate location updates, which can use more data."
        android:title="High accuracy location" />
    <Preference
        android:defaultValue="Default value"
        android:key="@string/pref_key_delete_account"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Delete account and all data"
        android:title="Delete account" />
</PreferenceScreen>