<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.android.example.github.vo.Status" />

        <import type="com.android.example.github.vo.Resource" />

        <variable
            name="repo"
            type="com.android.example.github.vo.Repo" />

        <variable
            name="repoResource"
            type="Resource" />

        <variable
            name="contributorsStatus"
            type="com.android.example.github.vo.Status" />

        <variable
            name="retryCallback"
            type="com.android.example.github.ui.common.RetryCallback" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name your chapter"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                tools:text="Chapter name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_exposition_inputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name">

            <EditText
                android:id="@+id/text_exposition_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Exposition Text"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                tools:text="Exposition Text" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/nav_buttons_create_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/text_exposition_inputlayout">

            <Button
                android:id="@+id/add_picture_exposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture" />

            <Button
                android:id="@+id/add_text_exposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text" />

            <Button
                android:id="@+id/add_audio_exposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio" />

            <Button
                android:id="@+id/finish_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish Chapter" />
        </LinearLayout>


        <ScrollView
            android:id="@+id/chapter_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nav_buttons_create_story">

            <LinearLayout
                android:id="@+id/chapter_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exposition 1" />
            </LinearLayout>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>
</layout>
