<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.narayanacharya.waveview.WaveView
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:waveAmplitude="10.25"
            app:waveBackgroundColor="@color/primaryColor"
            app:waveColor="@color/secondaryColor"
            app:waveDensity="5.0"
            app:waveFrequency="2.0"
            app:waveNumberOfWaves="3"
            app:wavePhaseShift="-0.05"
            app:wavePrimaryLineWidth="3.0"
            app:waveSecondaryLineWidth="1.0"
            app:waveXAxisPositionMultiplier="0.5" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_audio_record"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mic_black_24dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_audio_play"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_arrow_black_24dp" />
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_finish_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:src="@drawable/ic_check_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:src="@drawable/talking_whale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>