<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.android.example.github.vo.Status" />

        <import type="com.android.example.github.vo.Resource" />

        <variable
            name="story"
            type="com.android.example.github.vo.Story" />

        <variable
            name="contributorsStatus"
            type="com.android.example.github.vo.Status" />

        <variable
            name="retryCallback"
            type="com.android.example.github.ui.common.RetryCallback" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/isPublishSuccessful"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="publish success " />

                    <TextView
                        android:id="@+id/latitude_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="latitude " />

                    <TextView
                        android:id="@+id/longitude_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="longitude " />

                    <TextView
                        android:id="@+id/last_update_time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="last update time " />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/finish_story_inputs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/story_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Story Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences|textAutoCorrect"
                            android:maxLength="50"
                            tools:text="text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/story_desc_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Story Description"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences|textAutoCorrect"
                            android:maxLength="280"
                            tools:text="text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/story_tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Story Tags"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences|textAutoCorrect"
                            android:maxLength="50"
                            tools:text="text" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Story Image:" />

                    <ImageView
                        android:id="@+id/create_story_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/black_overlay" />

                    <Spinner
                        android:id="@+id/genre_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_buttons_create_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add_chapter_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Chapter" />

                    <Button
                        android:id="@+id/remove_chapter_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove Chapter" />

                    <Button
                        android:id="@+id/finish_story_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finish" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_buttons_create_exposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add_text_exposition_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text" />

                    <Button
                        android:id="@+id/add_picture_exposition_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Picture" />

                    <Button
                        android:id="@+id/add_audio_exposition_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audio" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_buttons_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/radius_increment_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radius +" />

                    <Button
                        android:id="@+id/radius_decrement_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radius -" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/story_exposition_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Text Exposition"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:maxLength="280"
                        tools:text="text" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/bottom_sheet_list"
            layout="@layout/bottom_sheet_chapter_list" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
